.. Grafo documentation master file, created by
   sphinx-quickstart on Fri Nov 30 17:09:12 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentación del TDA Grafo
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   inicio-rapido
   documentacion
   implementacion



Indices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
